{% set active_section = '' %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Point Explorer</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/custom.css">
        <script src="/plugins/sweetalert2.js"></script>
        <script src="/plugins/jquery-3.6.0.min.js"></script>
        <script src="/plugins/bootstrap.min.js"></script>
        <script src="/plugins/clipboard.min.js"></script>
        <script src="/plugins/qrcode.min.js" defer></script>
        {% block head %}{% endblock %}
    </head>
    <body>
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <div class="container">
                <img src="/img/pointlogowhite.png" style="height: 1.6em; margin-right: 0.8em;">
                <a href="/" class="navbar-brand">Point Network</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-top: 3px;">
                    {% if active_section |default('') != 'final' %}
                    <ul class="navbar-nav">
{#                        <li class="nav-item dropdown">#}
{#                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>#}
{#                            <div class="dropdown-menu" aria-labelledby="themes">#}
{#                                <a class="dropdown-item" href="../default/">Default</a>#}
{#                                <div class="dropdown-divider"></div>#}
{#                                <a class="dropdown-item" href="../cerulean/">Cerulean</a>#}
{#                                <a class="dropdown-item" href="../cosmo/">Cosmo</a>#}
{#                                <a class="dropdown-item" href="../cyborg/">Cyborg</a>#}
{#                                <a class="dropdown-item" href="../darkly/">Darkly</a>#}
{#                                <a class="dropdown-item" href="../flatly/">Flatly</a>#}
{#                                <a class="dropdown-item" href="../journal/">Journal</a>#}
{#                            </div>#}
{#                        </li>#}
                        <li class="nav-item">
                            <a class="nav-link {% if active_section=='wallet' %}active{% endif %}" href="/wallet">Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_section=='identities' %}active{% endif %}" href="/identities">Identities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_section=='transactions' %}active{% endif %}" href="#">Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_section=='contracts' %}active{% endif %}" href="#">Contracts</a>
                        </li>
                    </ul>
{#                    <ul class="navbar-nav ms-md-auto">#}
{#                        <li class="nav-item">#}
{#                            <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/thomaspark/bootswatch/"><i class="fa fa-github"></i> GitHub</a>#}
{#                        </li>#}
{#                        <li class="nav-item">#}
{#                            <a target="_blank" rel="noopener" class="nav-link" href="https://twitter.com/bootswatch"><i class="fa fa-twitter"></i> Twitter</a>#}
{#                        </li>#}
{#                    </ul>#}
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-12">

                    {% block contents %}{% endblock %}

                </div>
            </div>
        </div>

    </body>
</html>