{% extends "base.zhtml" %}
{% block title %}Edit profile{% endblock %}
{% block header %}
        <header class="admin-header">
            <a href='/'>Profile.point</a>
        </header>
{% endblock %}
{% block main %}
        <main class="admin-main">
            <h1>New employment</h1>
            <form method="post" action="/_keyvalue_append/employments" class="add-employment">
                <label><input type="text" name="position" required /><span>Position</span></label>
                <label><input type="text" name="company" required /><span>Company</span></label>
                <label><input type="text" name="location" required /><span>Location</span></label>
                <label><input type="text" name="start" placeholder="YYYY-MM" required /><span>Start</span></label>
                <label><input type="text" name="end" placeholder="YYYY-MM or empty"/><span>End</span></label>
                <label class="description-input">
                    <textarea name="storage[description]" required></textarea>
                    <span>Description</span>
                </label>
                <input type="submit" value="Add" />
                <input type="hidden" name="__redirect" value="/" />
            </form>
        </main>
{% endblock %}
