input {
  udp {
    ecs_compatibility => "v1"
    port => 12201
  }
}

filter {
  json {
    ecs_compatibility => "v1"
    source => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		cacert => "config/elasticsearch-ca.pem"
	}
}
