{% extends 'layout.zhtml'%}

{% block contents %}
<aside class="lg-side">
    <div class="inbox-head">

        {% set email = contract_get(host, 'PointEmail', 'getMessageById', [request.messageid]) %}
        {% set from = email.from %}
        {% set to = email.to %}
        {% set encryptedMessageId = email.encryptedMessageId %}
        {% set encryptedSymmetricObj = email.encryptedSymmetricObj %}
        {% set createdAt = email.createdAt %}
        {% set encryptedMessage = storage_get(encryptedMessageId) %}
        {% set message = decrypt_data(encryptedMessage, encryptedSymmetricObj) %}

        <p><strong>From:</strong> @{{ identity_by_owner(from) }}
        <p><strong>To:</strong> @{{ identity_by_owner(to) }}
        <p><strong>Msg Id:</strong> {{ request.messageid }}
        <p><strong>Time:</strong> {{ createdAt | date('Y-m-d H:i:s') }}

    </div>
    <div class="inbox-body">
        <form action="/compose" method="get">
            <input type="hidden" name="recipient" value="{{ identity_by_owner(from) }}"/>
            <input type="hidden" name="message" value="> Msg Id {{ request.messageid }} form @{{ identity_by_owner(from) }} sent at {{ createdAt | date('Y-m-d H:i:s') }}
> {{ message |replace({'\n': '\n> '}) }}"/>
            <input type="submit" value="Reply" />
        </form>

        {{ message | nl2br }}


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</aside>
{% endblock %}