{% extends 'layout.zhtml' %}

{% block contents %}

  <div class="formback">
    <form method="post" action="/encrypt_send">
      <label><b>From</b></label><br>
      <span>{{ wallet_address }}</span><br><br>

      <label><b>To</b></label><br>
      <input type="text" name="recipient" id="recipient" />
      <br>
      <label><b>Body</b></label><br>
      <textarea id="body" rows="4" cols="50" name="message"></textarea><br><br>
      <input type="hidden" name="__redirect" value="/" />
      <input type="submit" value="Encrypt & Send Email"/>
    </form>
  </div>

{% endblock %}