{% extends 'layout.zhtml' %}

{% block contents %}
  <aside class="lg-side">
    <div class="inbox-head">
      <h3>Compose</h3>
      <form action="#" class="pull-right position">
      </form>
    </div>

    <div class="formback" style="padding: 40px; height: 100%;">
      <form method="post" action="/encrypt_send">
        <label><b>From</b></label><br>
        <span>@{{ identity_by_owner(wallet_address) }}</span><br><br>

        <label><b>To</b></label><br>
        <input type="text" name="recipient" id="recipient" /> <div id="recipient_error" class="text-danger"></div>
        <br>
        <label><b>Body</b></label><br>
        <textarea id="body" rows="4" cols="50" name="message"></textarea><br><br>
        <input name="__redirect" type="hidden" value="/" />
        <input name="_csrf" type="hidden" value="{{ csrf_value() }}" />
        <input type="submit" value="Encrypt & Send Email"/>
      </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </aside>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    

    const message = urlParams.get('message')
    const recipient = urlParams.get('recipient')
    const recipient_error = urlParams.get('recipient_error')

    document.getElementById('recipient_error').innerHTML = recipient_error;
    document.getElementById('body').innerHTML = message;
    document.getElementById('recipient').value = recipient;
  </script>

{% endblock %}