{% extends 'layout.zhtml' %}

{% block contents %}

  <h2>Inbox for {{ wallet_address }}</h2>

  {% set emailEvents = contract_events(host, 'Email', 'SendEmail', [{"to": wallet_address}]) %}

  {% set count = emailEvents|length %}
  <p>Event count: {{ count }}</p>

  {% for email in emailEvents %}

    {% set data = email.data.emailMessage %}
    {% set from = data.from %}
    {% set to = data.to %}
    {% set encryptedMessageId = data.encryptedMessageId %}
    {% set timestamp = data.timestamp %}

    <div class="formback">
      <b>Timestamp</b>:{{ timestamp | date('Y-m-d H:i:s') }}
      <b>From</b>:{{ from }}
      <b>To</b>:{{ to }}
      {% if to != wallet_address %}
        <div style="background-color: red;">This message is not for you!</div>
      {% endif %}
      <a href='/show?messageid={{ encryptedMessageId }}'>{{ encryptedMessageId }}</a>
    </div>

  {% endfor %}

{% endblock %}