{% extends 'layout.zhtml' %}

{% block contents %}

  <h2>Inbox for {{ wallet_address }}</h2>

  {% set emailEvents = contract_events(host, 'Email', 'SendEmail', {to: wallet_address}) %}

  {% for email in emailEvents %}

    {% set from = email.data.from %}
    {% set encryptedMessageHash = email.data.encryptedMessageHash %}
    {% set timestamp = email.data.timestamp %}

    <div class="formback">
      <p>
        <b>Timestampsss</b>:{{ timestamp }}
        <b>From</b>:{{ from }}
        <a href='/show?messageid={{ encryptedMessageHash }}'>{{ encryptedMessageHash }}</a>
      </p>
    </div>

  {% endfor %}

{% endblock %}