{% extends 'layout.zhtml' %}

{% block contents %}

  <h2>Inbox for {{ wallet_address }}</h2>

  {% set emails = contract_get(host, 'PointEmail', 'getAllEmailsByToAddress', [wallet_address]) %}

  {% set count = emails|length %}
  <p>You have {{ count }} emails.</p>

  {% for email in emails %}

    {% set from = email.from %}
    {% set to = email.to %}
    {% set encryptedMessageId = email.encryptedMessageId %}
    {% set createdAt = email.createdAt %}

    <div class="formback">
      <b>Sent</b>:{{ createdAt | date('Y-m-d H:i:s') }}
      <b>From</b>:{{ from }}
      <b>To</b>:{{ to }}
      <a href='/show?messageid={{ encryptedMessageId }}'>{{ encryptedMessageId }}</a>
    </div>

  {% endfor %}

{% endblock %}