{% extends 'layout.zhtml'%}

{% block contents %}
<aside class="lg-side">
    <div class="inbox-head">
        <h3>Inbox for @{{ identity_by_owner(wallet_address) }}<br><span style="color: #555; font-size: 50%;">{{ wallet_address }}</span></h3>
        <br>
        <form action="#" class="pull-right position" style="float: right;
top: -45px;
position: relative;">
            <div class="input-append">
                <input type="text" class="sr-input" placeholder="Search Mail">
                <button class="btn sr-btn" type="button">&gt;&gt;</button>
            </div>
        </form>
    </div>
    <div class="inbox-body">
        <div class="mail-option">
            <div class="chk-all">
                <input type="checkbox" class="mail-checkbox mail-group-checkbox">
                <div class="btn-group">
                    <a data-toggle="dropdown" href="#" class="btn mini all" aria-expanded="false">
                        All
                        <i class="fa fa-angle-down "></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> None</a></li>
                        <li><a href="#"> Read</a></li>
                        <li><a href="#"> Unread</a></li>
                    </ul>
                </div>
            </div>

            <div class="btn-group">
                <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips">
                    <i class=" fa fa-refresh"></i>
                </a>
            </div>
            <div class="btn-group hidden-phone">
                <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">
                    More
                    <i class="fa fa-angle-down "></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                    <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <a data-toggle="dropdown" href="#" class="btn mini blue">
                    Move to
                    <i class="fa fa-angle-down "></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                    <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                </ul>
            </div>

            <ul class="unstyled inbox-pagination">
                <li><span>1-50 of 234</span></li>
                <li>
                    <a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a>
                </li>
                <li>
                    <a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a>
                </li>
            </ul>
        </div>
        <table class="table table-inbox table-hover">
            <tbody>

            {% set emails = contract_get(host, 'PointEmail', 'getAllEmailsByToAddress', [wallet_address]) %}

            {% set count = emails|length %}
            <p>You have {{ count }} emails</p>

            {% for email in emails %}

                {% set from = email.from %}
                {% set from_identity = identity_by_owner(from) %}
                {% set to = email.to %}
                {% set encryptedMessageId = email.encryptedMessageId %}
                {% set createdAt = email.createdAt %}

                <tr class="unread" onclick="location.href='/show?messageid={{ encryptedMessageId }}'">
                    <td class="inbox-small-cells">
                        <input type="checkbox" class="mail-checkbox">
                    </td>
                    <td class="inbox-small-cells"></td>
                    <td class="view-message  dont-show">{{ from_identity }}</td>
                    <td class="view-message ">
                        Message
                    </td>
                    <td class="view-message  inbox-small-cells"></td>
                    <td class="view-message  text-right">
                        {% if createdAt | date('Y-m-d') == date('Y-m-d') %}
                            {{ createdAt | date('H:i') }}
                        {% else %}
                            {{ createdAt | date('F j, H:i') }}
                        {% endif %}
                    </td>

                </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>
</aside>
{% endblock %}