{% extends 'layout.zhtml' %}

{% block contents %}

  {% set email = contract_get(host, 'PointEmail', 'getMessageById', [request.messageid]) %}
  {% set from = email.from %}
  {% set to = email.to %}
  {% set encryptedMessageId = email.encryptedMessageId %}
  {% set encryptedSymmetricObj = email.encryptedSymmetricObj %}
  {% set createdAt = email.createdAt %}
  {% set encryptedMessage = storage_get(encryptedMessageId) %}
  {% set message = decrypt_data(encryptedMessage, encryptedSymmetricObj) %}

  <div class="formback">
    <b>Message Id</b><br>
    <p>{{ request.messageid }}</p>
    <b>Sent</b><br>
    <p>{{ createdAt | date('Y-m-d H:i:s') }}</p>
    <b>Message From</b><br>
    <p>{{ from }}</p>
    <b>Message To</b><br>
    <p>{{ to }}</p>
    <b>Body</b><br>
    <p>{{ message }}</p>
  </div>

{% endblock %}