input {
  udp {
    ecs_compatibility => "v1"
    port => 12201
  }
}

filter {
  json {
    ecs_compatibility => "v1"
    source => "message"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
  }
}
