input {
  udp {
    ecs_compatibility => "v1"
    port => 12201
  }
}

filter {
  json {
    ecs_compatibility => "v1"
    source => "message"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9200", "http://es03:9200"]
  }
}
