input {
  udp {
    ecs_compatibility => "disabled"
    port => 12201
  }
}

filter {
  json {
    ecs_compatibility => "v1"
    source => "message"
  }
}

output {
  stdout {}
  elasticsearch {
    # Your node IP addresses from the Instaclustr Console
        hosts => ["https://es01:9200"]

        # SSL enabled
        ssl => true
        ssl_certificate_verification => true

        certificate_authority => "/etc/logstash/config/certs/ca/ca.crt"

        # The Logstash Username and Password created Earlier
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"

        # The name of the Index
        index => "point_index"
        ilm_enabled => false
  }
}
