{% extends 'layout.zhtml' %}

{% block contents %}

    {% set article = contract_get(host, 'Blog', 'getArticle', [id]) %}

    {% if article is null %}
        404 Not Found
    {% else %}

        {% set article_text = storage_get(article.contents) %}

        <p><em><small>Note: this html was compiled dynamically from several things: the website template+css fetched from the storage layer based on blockchain information, then it asked the blockchain to give a pointer to the article's content, downloaded it from the storage layer, and then the same thing was done for comments.</small></em></p>

        <h1>{{ article.title }}</h1>

        <div class='article'>
            {{ article_text | nl2br }}
        </div>

        <hr>

    {% endif %}

{% endblock %}
