{% extends 'layout.zhtml' %}

{% block contents %}
    {% set articles = keyvalue_list(host, 'articles') %}

    {% set article = null %}

    {% for article_json in articles %}
        {% set _article = article_json | unjson %}

        {% if _article.id == id %}
            {% set article = _article %}
        {% endif %}
    {% endfor %}

    {% if article is null %}
        404 Not Found
    {% else %}

        {% set article_text = storage_get(article.contents) %}

        <p><em><small>Note: this html was compiled dynamically from several things: the website template+css fetched from the storage layer based on blockchain information, then it asked the blockchain to give a pointer to the article's content, downloaded it from the storage layer, and then the same thing was done for comments.</small></em></p>

        <h1>{{ article.title }}</h1>

        <div class='article'>
            {{ article_text | nl2br }}
        </div>

        <hr>

        <div class="comments">
            <h4>Comments:</h4>

            {% set comments = keyvalue_list(host, 'article_' ~ id ~ '_comments') %}
            {% for comment_json in comments %}
                {% set comment = comment_json | unjson %}

                <div class="comment">
                    <div><strong>From:</strong> <em>{{ comment.__from }}</em></div>
                    <div><strong>Time:</strong> <em>{{ comment.__time | date('F j, Y, g:i a') }}</em></div>

                    {% set comment_text = storage_get(comment.contents) %}
                    <div class="comment-body">
                        {{ comment_text | nl2br }}
                    </div>
                </div>
            {% endfor %}

            <form method="post" action="/_keyvalue_append/article_{{ id }}_comments" class="comments-form">
                <textarea name="__contents" required rows=5 cols=40></textarea>
                <input type="submit" value="Add" />
            </form>
        </div>

    {% endif %}

{% endblock %}
