{% extends 'layout.zhtml' %}

{% block contents %}

  {% if(is_authenticated(_session_auth)) %}

    {% set emailContractAddress = identity_ikv_get('email', 'zweb/contracts/address/Email') %}
    {% set emailContractAbi = storage_get_by_ikv('email', 'zweb/contracts/abi/Email') %}

    <form method="post" action="/_signout/">
      <input type="submit" value="Sign Out"/>
    </form>

    <p><a href='/inbox'>Inbox</a></p>
    <p><a href='/compose'>Compose</a></p>

    <section id="notifications">
      <p><b>New email notifications will appear below<b></p><br>
      <a href='/show?messageid=3a0e159d8c686213d165144b4f923ccb961367e3'>Email</a>
    <section>

    <script language="JavaScript">
      // set local javascript variables from twig variables
      let emailContractAddress = "{{ emailContractAddress }}"
      let emailContractAbi = "{{ emailContractAbi }}"
    </script>
    <script src="js/web3.min.js"></script>
    <script language="JavaScript" src="js/email.js"></script>

    {% else %}

      <b>You are not authenticated!</b>
      <p>Try to <a href='/signin'>Sign In</a></p>

    {% endif %}

{% endblock %}