{% extends 'layout.zhtml' %}

{% block contents %}

  {% if(is_authenticated(_session_auth)) %}

    {% set emailContractAddress = identity_ikv_get('email', 'zweb/contracts/address/Email') %}
    {% set emailContractAbi = storage_get_by_ikv('email', 'zweb/contracts/abi/Email') %}

    <form method="post" action="/_signout/">
      <input class="button" type="submit" value="Sign Out"/>
    </form>

    <p><a class="button" href='/inbox'>Inbox</a></p>
    <p><a class="button" href='/compose'>Compose</a></p>

    <p><b>Email notifications will appear below<b></p>

    <section id="notifications">
    <section>

    <script language="JavaScript">
      // set local javascript variables from twig variables
      let emailContractAddress = "{{ emailContractAddress }}"
      let emailContractAbi = "{{ emailContractAbi }}"
    </script>
    <script src="js/web3.min.js"></script>
    <script language="JavaScript" src="js/email.js"></script>

    {% else %}

      <h3 style="color:red">You are not authenticated!</h3>
      <p>Try to <a class="button" href='/signin'>Sign In</a>!</p>

    {% endif %}

{% endblock %}