{% extends 'layout.zhtml' %}

{% block contents %}

  {% if(is_authenticated(_session_auth)) %}

    {% set receipient = '0xf990AB98B33dd48dffaC735C572D6cd8f75E60d8' %}
    {% set receipient_public_key = identity_ikv_get(receipient, 'public_key') %}
    {% set emailContractAddress = identity_ikv_get('email', 'zweb/contracts/address/Email') %}
    {% set wallet = load_wallet(_session_auth.walletid, _session_auth.passcode) %}


    <form method="post" action="/_signout/">
      <input type="submit" value="Sign Out"/>
    </form>

    <p>You are authenticated using account FROM: <b>{{ wallet.address }}</b>.</p>
    <p>This demo will send a Point Network Email TO: <b>{{ receipient }}</b></p>

    <form method="post" action="/_contract_send/Email.send(to,contents)" onSubmit="return encrypt();">
      <input type="hidden" name="to" value="{{ receipient }}" />
      <textarea id="body" rows="4" cols="50" name="storage[contents]"></textarea><br/><br/>
      <input type="submit" value="Encrypt & Send Email"/>
    </form>

    {% block javascript %}

      <script language="JavaScript">
        // set local javascript variables from twig variables
        let to = "{{ receipient }}"
        let emailContractAddress = "{{ emailContractAddress }}"
      </script>
      <script src="js/web3.min.js"></script>
      <script language="JavaScript" src="js/email.js"></script>

    {% endblock javascript %}

    <div style="border:blue; border-width:1px; border-style:solid; padding: 5px;">
      <i>Debug Console (ignore this unless you are a dev!)</i>
      <br/>
      <br/>
      <div id="div1">The text above has been created dynamically by the loaded email js file.</div>
      <div id="public_key">The public key of {{ receipient }} is {{ receipient_public_key }}</div>
    </div>

    {% else %}

      <b>You are not authenticated!</b>
      <p>Try to <a href='/signin'>Sign In</a></p>

    {% endif %}

  {% endblock %}