{% extends 'layout.zhtml' %}

{% block contents %}

  {% set products = contract_get(host, 'Store', 'getProductsByStoreId', [storeId]) %}

    {% for product in products %}
        {% set metadata = storage_get_parsed(product['metadataHash'])%}
        <div class="store">
            <h3 class="name">{{ metadata.name }}</h2>
            <p><i class="description">{{ metadata.description }}</i></p>
            <b class="price">{{ metadata.price }}</b>
        </div>
    {% endfor %}

{% endblock %}
