{% extends 'layout.zhtml' %}

{% block head %}
    {% set active_section = 'identities' %}
{% endblock %}

{% block contents %}

<h1>Identities</h1>

{% set identity_handles_events = contract_events('@', 'Identity', 'IdentityRegistered')  %}
{% set ikvset_events = contract_events('@', 'Identity', 'IKVSet')  %}

Total: {{ identity_handles_events|length }}

<hr>

<table class="table table-bordered table-striped table-hover table-responsive table-primary">
    <tr>
        <th>Handle</th>
        <th>Owner</th>
        <th>Zapp</th>
    </tr>
    {% for ihe in identity_handles_events %}

        {% set zapp_domain = '' %}
        {% set zapp_routes = '' %}
        
        {% for ikve in ikvset_events %}
            {% if ikve.data.identity == ihe.data.handle and ikve.data.key == 'zdns/routes' %}
                {% set zapp_routes = ikve.data.value %}
            {% endif %}
        {% endfor %}

        {% if(zapp_routes) %}
        {% set zapp_domain = ihe.data.handle ~ '.point' %}
        {% endif %}
        <tr>
            <td><a href="/identities/{{ ihe.data.handle }}" target="_blank">@{{ ihe.data.handle }}</a></td>
            <td class="mono">{{ ihe.data.identityOwner }}</td>
            <td class="mono"><b>{% if(zapp_domain) %}<a href='https://{{ zapp_domain }}' target="_blank">{{ zapp_domain }}</a>{% endif %}</b></td>
        </tr>
    {% endfor %}
</table>

{% endblock %}