{% extends 'layout.zhtml' %}

{% block head %}
    {% set active_section = 'identities' %}
{% endblock %}

{% block contents %}

<h1>Identities</h1>

{% set identity_handles = contract_list('@', 'Identity', 'identityList') %}

Total: {{ identity_handles|length }}

<hr>

<table class="table table-bordered table-striped table-hover table-responsive table-primary">
    <tr>
        <th>Handle</th>
        <th>Owner</th>
        <th>Zapp</th>
    </tr>
    {% for identity_handle in identity_handles %}
        {% set zapp_domain = '' %}
        {% set zapp_routes = contract_get('@', 'Identity', 'ikvGet', [identity_handle,'zdns/routes']) %}
        {% if(zapp_routes) %}
        {% set zapp_domain = identity_handle ~ '.z' %}
        {% endif %}
        <tr>
            <td><a href="/identities/{{ identity_handle }}" target="_blank">@{{ identity_handle }}</a></td>
            <td class="mono">{{ owner_by_identity(identity_handle) }}</td>
            <td class="mono"><b>{% if(zapp_domain) %}<a href='https://{{ zapp_domain }}' target=_new>{{ zapp_domain }}</a>{% endif %}</b></td>
        </tr>
    {% endfor %}
</table>

{% endblock %}