{% extends 'layout.zhtml' %}

{% block head %}
{% set active_section = 'identities' %}
{% endblock %}

{% block contents %}

<h1>Identity @{{ request.handle }}</h1>

<table class="table table-bordered table-primary table-striped table-hover table-responsive">
    <tr>
        <th>Handle:</th>
        <td>@{{ request.handle }}</td>
    </tr>
    <tr>
        <th>Owner:</th>
        <td>{{ owner_by_identity(request.handle) }}</td>
    </tr>
    <tr>
        <th>Domain Space:</th>
        <td><a href="https://{{ request.handle }}.z/" target="_blank">{{ request.handle }}.z</a></td>
    </tr>
    <tr>
        <th>Communication Public Key:</th>
        <td style="overflow-wrap: break-word;">{% for part in public_key_by_identity(request.handle) | replace({'0x':''}) | split('', 8) %}{{ part }} {% endfor %}</td>
    </tr>
</table>

<h3>Identity Key Value Store (ikv):</h3>

<table class="table table-bordered table-primary table-striped table-hover table-responsive">
    {% set ikvKeys = contract_list('@', 'Identity', 'ikvList', [request.handle]) %}

    {% for k in ikvKeys %}
        {% set v = identity_ikv_get(request.handle, k) %}

        {% set ext = "" %}
{#        {% if k == 'zdns/routes' %}{% set ext = ".json" %}{% endif %}#}

        <tr>
            <th>{{ k }}</th>
            <td>
                {% if isHash(v) %}
                    <a href="/_storage/{{ v }}{{ ext }}" target="_blank">{{ v }}</a>
                {% else %}
                    {{ v }}
                {% endif %}
            </td>
        </tr>
    {% else %}
        <div><em>No records found</em></div>
    {% endfor %}
</table>

{% endblock %}