{% extends 'layout.zhtml' %}

{% set active_section = 'dashboard' %}

{% block contents %}

    {% if not is_identity_registered() %}
        <script>location.href = '/final'</script>
    {% endif %}

    <h1>Welcome to Web 3.0, <strong>@{{ get_current_identity() }}</strong>!</h1>

    <p>If you can see this page, this means you've successfully installed the alpha! You're amazing! Please send the screenshot to the group.</p>
    <p>There's not much content in here, but we will be filling it up from now on</p>

    <h5>Statistics</h5>

    {% set identity_handles = contract_list('@', 'Identity', 'identityList') %}

    {% set zapp_counter = 0 %}

    {% for identity_handle in identity_handles %}
        {% set zapp_routes = contract_get('@', 'Identity', 'ikvGet', [identity_handle,'zdns/routes']) %}
        {% if(zapp_routes) %}
        {% set zapp_counter = zapp_counter + 1 %}
        {% endif %}
    {% endfor %}

    <ul>
        <li>Total Identities: {{ identity_handles|length }}</li>
        <li>Total Deployed Zapps: {{ zapp_counter }}</li>
    </ul>

    <br>

    <h5>Explore deployed websites</h5>

    {% set websites = {
        'twitter.z': "Twitter Demo",
        'blog.z': "Blog",
        'pointsocial.z': 'Point Social',
        'email.z': 'Email',
    }
    %}

    <style>ul { margin-bottom: 0; }</style>
    {% set zapp_listed_counter = 0 %}
    {% for k,v in websites %}
        {% if (k|replace({'.z': ''})) in identity_handles %}
            <ul>
                <li><a href="{{ 'https://' ~ k }}" target="_blank">{{ k }} &mdash; {{ v }}</a></li>
            </ul>
            {% set zapp_listed_counter = zapp_listed_counter + 1 %}
        {% endif %}
    {% endfor %}
    {% if zapp_listed_counter == 0 %}
        <p>No ZApp deployed yet.</p>
    {% endif %}

{% endblock %}
