{% extends 'layout.zhtml' %}

{% set active_section = 'dashboard' %}

{% block contents %}

    {% if not is_identity_registered() %}
        <script>location.href = '/final'</script>
    {% endif %}

    <h1>Welcome to Web 3.0, <strong>@{{ get_current_identity() }}</strong>!</h1>

    <p>If you can see this page, this means you've successfully installed the alpha! You're amazing! Please send the screenshot to the group.</p>
    <p>There's not much content in here, but we will be filling it up from now on</p>

    <br>

    <h5>Explore deployed websites</h5>

    {% set websites = {
        'twitter.z': "Twitter Demo",
        'blog.z': "Blog",
        'pointsocial.z': 'Point Social',
    }
    %}

    <style>ul { margin-bottom: 0; }</style>
    {% for k,v in websites %}
    <ul>
        <li><a href="{{ 'https://' ~ k }}" target="_blank">{{ k }} &mdash; {{ v }}</a></li>
    </ul>
    {% endfor %}

{% endblock %}